# Keystore properties for release signing
# Copy this file to keystore.properties and fill in your actual values
# Do NOT commit keystore.properties to version control

# The password you set when creating the keystore
KEYSTORE_PASSWORD=your_keystore_password_here

# The alias name you chose for your signing key
KEY_ALIAS=your_key_alias_here

# The password you set for your signing key (can be same as keystore password)
KEY_PASSWORD=your_key_password_here

# Example (DO NOT use these actual values):
# KEYSTORE_PASSWORD=MySecureKeystorePass123!
# KEY_ALIAS=my-release-key
# KEY_PASSWORD=MySecureKeyPass456!
